

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Definitions 定义 &mdash; ITU标准文档X.680 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="ITU标准文档X.680 0.1.0 documentation" href="../index.html" />
    <link rel="next" title="附录F" href="appendix/F.html" />
    <link rel="prev" title="Normative references 规范的引用" href="normative_ref.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="appendix/F.html" title="附录F"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="normative_ref.html" title="Normative references 规范的引用"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ITU标准文档X.680 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="definitions">
<h1>Definitions 定义<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h1>
<p>由于该标准的用途，如下定义被使用。</p>
<div class="section" id="information-object-specification">
<h2>Information object specification 信息对象说明<a class="headerlink" href="#information-object-specification" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>这篇国际标准使用了定义在ITU-T Rec. X.681 | ISO/IEC 8824-2中的术语。</dt>
<dd><ul class="first last simple">
<li>information object;(信息对象)</li>
<li>information object class;(信息对象类)</li>
<li>information object set;(信息对象集合)</li>
<li>instance-of type;(实例化类型)</li>
<li>object class field type.(对象类域类型)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="constraint-specification">
<h2>Constraint specification 约束说明<a class="headerlink" href="#constraint-specification" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>这篇国际标准中使用了定义在ITU-T Rec. X.682 | ISO/IEC 8824-3中的术语:</dt>
<dd><ul class="first last simple">
<li>component relation constraint;(组件关联约束)</li>
<li>table constraint.(表约束)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="parameterization-of-asn-1-specification-asn-1">
<h2>Parameterization of ASN.1 specification ASN.1的的参数说明<a class="headerlink" href="#parameterization-of-asn-1-specification-asn-1" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>这篇国际标准中使用了定义在ITU-T Rec. X.683 | ISO/IEC 8824-4中的术语:</dt>
<dd><ul class="first last simple">
<li>parameterized type;(参数化类型)</li>
<li>parameterized value.(参数化值)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="structure-for-identification-of-organizations">
<h2>Structure for identification of organizations 组织标识结构<a class="headerlink" href="#structure-for-identification-of-organizations" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>这篇国际标准中使用了定义在ISO/IEC 6523中的术语:</dt>
<dd><ul class="first last simple">
<li>issuing organization;</li>
<li>organization code;</li>
<li>International Code Designator</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="universal-multiple-octet-coded-character-set-ucs">
<h2>Universal Multiple-Octet Coded Character Set (UCS) 通用多字节字符集<a class="headerlink" href="#universal-multiple-octet-coded-character-set-ucs" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>这篇国际标准中使用了定义在ISO/IEC 10646-1中的术语:</dt>
<dd><ul class="first last simple">
<li>Basic Multilingual Plane (BMP);</li>
<li>cell;</li>
<li>combining character;</li>
<li>graphic symbol;</li>
<li>group;</li>
<li>limited subset;</li>
<li>plane;</li>
<li>row;</li>
<li>selected subset.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id1">
<h2>附加的定义<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="abstract-character">
<h3>abstract character 抽象字符<a class="headerlink" href="#abstract-character" title="Permalink to this headline">¶</a></h3>
<p>抽象字符是用来组织，控制和表示文本数据的。</p>
<p><strong>NOTE</strong>- <a class="reference internal" href="appendix/F.html"><em>附录F</em></a> 提供了关于抽象字符的更完整的描述.</p>
</div>
<div class="section" id="abstract-value">
<h3>abstract value 抽象值<a class="headerlink" href="#abstract-value" title="Permalink to this headline">¶</a></h3>
<p>一个值，这个值的定义仅仅基于用于表达语义的类型，与它在任何编码中如何表达无关。</p>
<p><em>NOTE</em>-抽象值的例子是整型,布尔型,字符串类型或者是整型、布尔型的序列(或候选)的值.</p>
</div>
<div class="section" id="asn-1-character-set-asn-1">
<h3>ASN.1 character set ASN.1字符集<a class="headerlink" href="#asn-1-character-set-asn-1" title="Permalink to this headline">¶</a></h3>
<p>[第十条]:todo:中描述的用在ASN.1符号中的字符的集合.</p>
</div>
<div class="section" id="asn-1-specification-asn-1">
<h3>ASN.1 specification ASN.1说明<a class="headerlink" href="#asn-1-specification-asn-1" title="Permalink to this headline">¶</a></h3>
<p>一个或多个ASN.1模块的集合。</p>
</div>
<div class="section" id="associated-type">
<h3>associated type 关联类型<a class="headerlink" href="#associated-type" title="Permalink to this headline">¶</a></h3>
<p>关联类型是一个仅仅用于定义值或定义一种类型的子类型符号。</p>
<p><em>NOTE</em>-关联类型在本标准中定义，仅仅是因为必须说明ASN.1中类型的定义与编码之间的显著差别。关联类型的定义并未出现在用户说明中。</p>
</div>
<div class="section" id="bitstring-type">
<h3>bitstring type 位串类型<a class="headerlink" href="#bitstring-type" title="Permalink to this headline">¶</a></h3>
<p>一个表示0至多个位序列的简单类型</p>
<p><em>NOTE</em>-使用没有内容约束的bitstring(或者octetstring)类型的值来携带嵌入式的抽象值编码的方法已经废弃了.相反的使用embedded-pdv类型提供的机制更灵活,这种类型允许声明嵌入式抽象值的抽象语法和编码规则.</p>
</div>
<div class="section" id="boolean-type">
<h3>boolean type 布尔型<a class="headerlink" href="#boolean-type" title="Permalink to this headline">¶</a></h3>
<p>有两种不同值的简单类型</p>
</div>
<div class="section" id="character-property">
<h3>character property 字符属性<a class="headerlink" href="#character-property" title="Permalink to this headline">¶</a></h3>
<p>与定义字符指令表中的每一项相关联的信息集合。</p>
<dl class="docutils">
<dt><em>NOTE</em>-这些信息通常会包含下面的部分或全部项目:</dt>
<dd><ul class="first last simple">
<li>图形符号</li>
<li>字符名</li>
<li>与在特殊环境下使用的字符相关联的函数定义</li>
<li>是否代表一个数字</li>
<li>在(大写/小写)情况下与之相关的不同的字符</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="character-abstract-syntax">
<h3>character abstract syntax 字符抽象语法<a class="headerlink" href="#character-abstract-syntax" title="Permalink to this headline">¶</a></h3>
<p>任何使用一系列特定字符集而组成的特定字符串(0，1，或更多字符)而形成的语法</p>
</div>
<div class="section" id="character-repertoire">
<h3>character repertoire 字符指令集<a class="headerlink" href="#character-repertoire" title="Permalink to this headline">¶</a></h3>
<p>在字符集合中那些与编码独立的字符</p>
</div>
<div class="section" id="character-string-types">
<h3>character string types 字符串类型<a class="headerlink" href="#character-string-types" title="Permalink to this headline">¶</a></h3>
<p>一种使用某特定字符集中形成一串字符的简单类型。</p>
</div>
<div class="section" id="character-transfer-syntax">
<h3>character transfer syntax 字符传输语法<a class="headerlink" href="#character-transfer-syntax" title="Permalink to this headline">¶</a></h3>
<p>任何字符抽象语法的传输语法</p>
<p><em>NOTE</em>-ASN.1不支持那些不把所有的字符串编码成为8位的整数倍的字符传输语法.</p>
</div>
<div class="section" id="choice-types">
<h3>choice types 选择类型<a class="headerlink" href="#choice-types" title="Permalink to this headline">¶</a></h3>
<p>通过引用一个不同的类型的列表来定义的类型;CHOICE类型的每一个值都来自于相应的组件类型的值.</p>
</div>
<div class="section" id="component-type">
<h3>component type 组件类型<a class="headerlink" href="#component-type" title="Permalink to this headline">¶</a></h3>
<p>当定义 <strong>CHOICE</strong>, <strong>SET</strong>, <strong>SEQUENCE</strong>, <strong>SET OF</strong> 或者 <strong>SEQUENCE OF</strong> 时引用的类型中的一种类型。</p>
</div>
<div class="section" id="constraint">
<h3>constraint 约束<a class="headerlink" href="#constraint" title="Permalink to this headline">¶</a></h3>
<p>一个可以用来与一个类型相关联,来定义这个类型的子类型的符号。</p>
</div>
<div class="section" id="contents-constraint">
<h3>contents constraint 内容约束<a class="headerlink" href="#contents-constraint" title="Permalink to this headline">¶</a></h3>
<p>应用于bitstring或者octetstring上的约束, 这种约束要么是制定ASN.1类型的编码内容或者是用来出来内容的程序。</p>
</div>
<div class="section" id="control-characters">
<h3>control  characters 控制字符<a class="headerlink" href="#control-characters" title="Permalink to this headline">¶</a></h3>
<p>在一些字符条目中的字符,这些字符有名字(并且可能在某些环境下被赋予一些相关的功能)但是没有图形符号,并且不是空格字符。</p>
<p><em>NOTE</em> - HORIZONTAL TABULATION (9) and LINE FEED (10) 是控制字符的例子,它们在打印环境中拥有格式化功能. DATA LINK ESCAPE (16)是另一个控制字符的例子,它在通信环境下被赋予了一些功能.</p>
</div>
<div class="section" id="coordinated-universal-time-utc">
<h3>Coordinated  Universal  Time  (UTC) 世界调整时间<a class="headerlink" href="#coordinated-universal-time-utc" title="Permalink to this headline">¶</a></h3>
<p>由国际时间管理局维护的时间尺度,它基于标准频率和时间信号的协调时间形式.</p>
<p><em>NOTE</em> 1 – 这个定义的原始文件是ITU-R Rec. TF.460-5. ITU-R将世界调整时间的缩写定义为UTC.</p>
<p><em>NOTE</em> 2 – UTC和格林威治时间(GMT)是可选的两个时间标准,大部分情况下确定的时间是相同的.</p>
</div>
<div class="section" id="element">
<h3>element 元素<a class="headerlink" href="#element" title="Permalink to this headline">¶</a></h3>
<p>一个给定类型的值或者给定信息对象类的信息对象,与相同类型的全部其他值或者相同类的其他信息对象有所区别。</p>
</div>
<div class="section" id="element-set">
<h3>element set 元素集<a class="headerlink" href="#element-set" title="Permalink to this headline">¶</a></h3>
<p>元素的集合,它们的所有元素都是给定类型的值或者给定类的信息对象。</p>
<p><em>NOTE</em> – 给定类定义在ITU-T Rec. X.681 | ISO/IEC 8824-2</p>
</div>
<div class="section" id="embedded-pdv-type-pdv">
<h3>embedded-pdv type 嵌入的pdv类型<a class="headerlink" href="#embedded-pdv-type-pdv" title="Permalink to this headline">¶</a></h3>
<p>是一种类型,它的值的集合是几乎所有抽象语法的值的集合的组合.当想要传输协议的抽象值,这种值的类型采用ASN.1以外的描述定义的时候,embedded-dev类型可以用在ASN.1中来完成这样的描述.它携带了被传输的抽象值的抽象语法的标识符,作为编码这种抽象值的编码规范的标识符.</p>
</div>
<div class="section" id="encoding">
<h3>encoding 编码<a class="headerlink" href="#encoding" title="Permalink to this headline">¶</a></h3>
<p>将一套编码规则应用到一个抽象值之后得到的位模式的结果.</p>
</div>
<div class="section" id="asn-1-encoding-rules-asn-1">
<h3>(ASN.1) encoding rules ASN.1编码规则<a class="headerlink" href="#asn-1-encoding-rules-asn-1" title="Permalink to this headline">¶</a></h3>
<p>转换ASN.1类型的值的时候指定的一套规则.编码规范通过给定类型的知识,也允许从编码后的结果中恢复原来的值.</p>
<p><em>NOTE</em> - 为了指定特别的编码规则，许多引用的类型(和值)的记号，其可以提供对于内建类型或值的可选记号，是不相关的。</p>
</div>
<div class="section" id="enumerated-types">
<h3>enumerated types 枚举类型<a class="headerlink" href="#enumerated-types" title="Permalink to this headline">¶</a></h3>
<p>一种简单类型,它的值是给定的标识符,这些标识符是类型定义符号的一部分。</p>
</div>
<div class="section" id="extension-addition">
<h3>extension addition 扩展添加<a class="headerlink" href="#extension-addition" title="Permalink to this headline">¶</a></h3>
<p>在扩展列表中添加的符号中的一个.对于SET, SEQUENCE和CHOICE类型,每一个扩展添加要么是单独的扩展添加组或者是单一一个组件类型.对于枚举类型,扩展添加都是将来要添加的枚举项.对于约束扩展添加是一个子类型元素.</p>
<p><em>NOTE</em> – 扩展项是文本有序的(扩展符号后面)以及逻辑有序(具有增序枚举值,在CHOICE可选项中是增序标签)</p>
</div>
<div class="section" id="extension-addition-group">
<h3>extension addition group 扩展添加组<a class="headerlink" href="#extension-addition-group" title="Permalink to this headline">¶</a></h3>
<p>使用版本括号组合到一起的一个或者多个SET, SEQUENCE或CHOICE类型的一个或者多个组件.扩展添加组被用来清晰的标识SET, SEQUENCE或者CHOICE类型的组件,这些组件被添加在特定版本的ASN.1模块中,同时能够使用简单的整型表示版本.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Definitions 定义</a><ul>
<li><a class="reference internal" href="#information-object-specification">Information object specification 信息对象说明</a></li>
<li><a class="reference internal" href="#constraint-specification">Constraint specification 约束说明</a></li>
<li><a class="reference internal" href="#parameterization-of-asn-1-specification-asn-1">Parameterization of ASN.1 specification ASN.1的的参数说明</a></li>
<li><a class="reference internal" href="#structure-for-identification-of-organizations">Structure for identification of organizations 组织标识结构</a></li>
<li><a class="reference internal" href="#universal-multiple-octet-coded-character-set-ucs">Universal Multiple-Octet Coded Character Set (UCS) 通用多字节字符集</a></li>
<li><a class="reference internal" href="#id1">附加的定义</a><ul>
<li><a class="reference internal" href="#abstract-character">abstract character 抽象字符</a></li>
<li><a class="reference internal" href="#abstract-value">abstract value 抽象值</a></li>
<li><a class="reference internal" href="#asn-1-character-set-asn-1">ASN.1 character set ASN.1字符集</a></li>
<li><a class="reference internal" href="#asn-1-specification-asn-1">ASN.1 specification ASN.1说明</a></li>
<li><a class="reference internal" href="#associated-type">associated type 关联类型</a></li>
<li><a class="reference internal" href="#bitstring-type">bitstring type 位串类型</a></li>
<li><a class="reference internal" href="#boolean-type">boolean type 布尔型</a></li>
<li><a class="reference internal" href="#character-property">character property 字符属性</a></li>
<li><a class="reference internal" href="#character-abstract-syntax">character abstract syntax 字符抽象语法</a></li>
<li><a class="reference internal" href="#character-repertoire">character repertoire 字符指令集</a></li>
<li><a class="reference internal" href="#character-string-types">character string types 字符串类型</a></li>
<li><a class="reference internal" href="#character-transfer-syntax">character transfer syntax 字符传输语法</a></li>
<li><a class="reference internal" href="#choice-types">choice types 选择类型</a></li>
<li><a class="reference internal" href="#component-type">component type 组件类型</a></li>
<li><a class="reference internal" href="#constraint">constraint 约束</a></li>
<li><a class="reference internal" href="#contents-constraint">contents constraint 内容约束</a></li>
<li><a class="reference internal" href="#control-characters">control  characters 控制字符</a></li>
<li><a class="reference internal" href="#coordinated-universal-time-utc">Coordinated  Universal  Time  (UTC) 世界调整时间</a></li>
<li><a class="reference internal" href="#element">element 元素</a></li>
<li><a class="reference internal" href="#element-set">element set 元素集</a></li>
<li><a class="reference internal" href="#embedded-pdv-type-pdv">embedded-pdv type 嵌入的pdv类型</a></li>
<li><a class="reference internal" href="#encoding">encoding 编码</a></li>
<li><a class="reference internal" href="#asn-1-encoding-rules-asn-1">(ASN.1) encoding rules ASN.1编码规则</a></li>
<li><a class="reference internal" href="#enumerated-types">enumerated types 枚举类型</a></li>
<li><a class="reference internal" href="#extension-addition">extension addition 扩展添加</a></li>
<li><a class="reference internal" href="#extension-addition-group">extension addition group 扩展添加组</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="normative_ref.html"
                        title="previous chapter">Normative references 规范的引用</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="appendix/F.html"
                        title="next chapter">附录F</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docsrc/definitions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="appendix/F.html" title="附录F"
             >next</a> |</li>
        <li class="right" >
          <a href="normative_ref.html" title="Normative references 规范的引用"
             >previous</a> |</li>
        <li><a href="../index.html">ITU标准文档X.680 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, activesys reyoung.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>