Definitions 定义
================

由于该标准的用途，如下定义被使用。

Information object specification 信息对象说明
---------------------------------------------
这篇国际标准使用了定义在ITU-T Rec. X.681 | ISO/IEC 8824-2中的术语。
 * information object;(信息对象)
 * information object class;(信息对象类)
 * information object set;(信息对象集合)
 * instance-of type;(实例化类型)
 * object class field type.(对象类域类型)
 
Constraint specification 约束说明
---------------------------------
这篇国际标准中使用了定义在ITU-T Rec. X.682 | ISO/IEC 8824-3中的术语:
 * component relation constraint;(组件关联约束)
 * table constraint.(表约束)
 
Parameterization of ASN.1 specification ASN.1的的参数说明
---------------------------------------------------------
这篇国际标准中使用了定义在ITU-T Rec. X.683 | ISO/IEC 8824-4中的术语:
 * parameterized type;(参数化类型)
 * parameterized value.(参数化值)

Structure for identification of organizations 组织标识结构
----------------------------------------------------------
这篇国际标准中使用了定义在ISO/IEC 6523中的术语:
 * issuing organization;
 * organization code;
 * International Code Designator

Universal Multiple-Octet Coded Character Set (UCS) 通用多字节字符集
-------------------------------------------------------------------
这篇国际标准中使用了定义在ISO/IEC 10646-1中的术语:
 * Basic Multilingual Plane (BMP);
 * cell;
 * combining character;
 * graphic symbol;
 * group;
 * limited subset;
 * plane;
 * row;
 * selected subset.

附加的定义
----------

.. toctree::
   :maxdepth: 2
   
   addition_definitions